<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
</head> 
    <title>YouTube subscribers</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       margin-top: 20px;
        background-color: url(https://www.css-gradient.com/?c1=3c1bab&c2=e44283&gt=c&gd=dtl);
       
    background:rgb(221, 167, 190);
    /* rgba(60, 27, 171, 1.0); */
    background: conic-gradient(from 315deg,rgb(146, 179, 200), rgb(210, 160, 195));;
        flex-direction: column;
        text-align: center;
        
    }
    
    .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: url(  https://www.css-gradient.com/?c1=d4337a&c2=882997&gt=l&gd=dcc);
        background: rgb(225, 80, 107);
    background: linear-gradient(45deg, rgb(226, 88, 106), rgba(179, 77, 196, 1.0));
    }
    
    h1 {
        margin-top: 5px;
        color: #0c0c0c;
        font-size: 36px;
        white-space: nowrap;
    }
    
    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    
    input[type="text"] {
        width: 60%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #6754e5;
        border-radius: 5px;
    }
    
    button[type="submit"] {
        background-color: #28a745;
        transition: background-color 0.3s;
    }
    
    button[type="submit"]:hover {
        background-color: #218838;
    }
    
    .flex-container {
        display: flex;
     
    }
    
    .flex-container input {
        margin-right: 10px;
    }
    
    .Subscribers {
        color: #564045;
        padding-left: 12rem;
    }
    
    /* Additional styles for smaller screens */
    @media screen and (max-width: 768px) {
        .container {
            padding: 20px;
           
        }
        .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
     
    }
    
        h1 {
            font-size: 24px;
        }
    
        input[type="text"] {
            width: calc(100% - 20px);
        }
    
        .flex-container {
            flex-direction: column;
        }
    
        .flex-container input {
            margin: 10px 0;
            width: 60%;
        }
        button{
            background-color: #007bff;
        color: #fff;
        border: none;
        width: 150px;
        border-radius: 5px;
        font-size: 16px;
        padding: 10px 10px;
        margin: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        }
       .h1{
        font-size:30px;
       
       } 
    }
       @media screen and (max-width: 470px) {
        .container {
            padding: 20px;
        }
        .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
     
    }
    
        h1 {
            font-size: 24px;
        }
    
        input[type="text"] {
            width: calc(100% - 20px);
        }
    
        .flex-container {
            flex-direction: column;
        }
    
        .flex-container input {
            margin: 10px 0;
            width: 60%;
        }
        button{
            background-color: #007bff;
        color: #fff;
        border: none;
        width: 150px;
        border-radius: 5px;
        font-size: 16px;
        padding: 10px 10px;
        margin: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
        }
       .h1{
        font-size:large;
       
       } 
       }
</style>

<body>
    
   
        <img src="./Images/Logo_of_YouTube_(2015-2017).svg.png" alt="Youtube " style="width:10rem;margin: 10px;">
        <div class="container">
            <div class="flex-container">
                <h1 class="h1">Get YouTube Subscribers</h1>
            </div>
           
            <div class="flex-container">
                <h3 class="h3">Click to get all the Subscribers list</h3>
                <button id="subscriberButton" >Subscribers</button>
            </div>
            
            <div class="flex-container">
                <h3  class="h3">Click to get all Subscribers Name</h3>
                <button id="subscriberNameButton">Subscriber by Name</button>
            </div>
            <div class="flex-container">
                <h3 class="h3">Click to get Subscriber by passing Id</h3>
            </div>
            
            <div class="flex-container">
                <input type="text" id="subscriberIdInput" placeholder="Enter ID">
                <button id="subscriberIdButton">Subscriber by ID</button>
               
            </div>
            
    <div class="flex-container">
        <h4><b> Demo id :- </b> (66223337a78d9002f409e60a )</h4>

    </div>
    
    
</body>
<script>
    
    // Get a reference to the "Subscribers" button element
    var subscribersButton = document.getElementById("subscriberButton");

    // Get a reference to the "Subscriber by Name" button element
    var subscriberNameButton = document.getElementById("subscriberNameButton");

    // Get a reference to the "Subscriber by ID" button element
    var subscriberIdButton = document.getElementById("subscriberIdButton");

    // Add a click event listener to the "Subscribers" button
    subscribersButton.addEventListener("click", function() {
        // Redirect to "http://localhost:3000/"
        window.location.href = "http://localhost:3000/subscribers";
    });

    // Add a click event listener to the "Subscriber by Name" button
    subscriberNameButton.addEventListener("click", function() {
        // Redirect to "http://localhost:3000/subscribers/name"
        window.location.href = "http://localhost:3000/subscribers/names";
    });

    // Add a click event listener to the "Subscriber by ID" button
    subscriberIdButton.addEventListener("click", function(e) {
        e.preventDefault();
        // Get the value from the input field
        var Id = document.getElementById("subscriberIdInput").value;

        // Check if the input is empty
        if (Id === "") {
            alert("Please enter an ID.");
        } else {
            // Redirect to "http://localhost:3000/subscribers/:id" with the specific ID
            window.location.href = "http://localhost:3000/subscribers/"+ Id;
            document.getElementById("subscriberIdInput").value = "";
        }
    });
</script>
</html>